<!DOCTYPE html>
<html>
<head>
  <title>Dignity For All</title>
  <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    $(function(){

      function makeClippedVideo(o){
        var w = 854;
        var h = 480;
        var src = o.src?o.src:'./clip.mp4';
        var $el = o.$el?o.$el:$('<div>');
        var $mask = $('<div class="clipped-video">').appendTo($el)
        $mask.css({width:o.w,height:o.h})

        var $video = $('<video src="'+src+'" autoplay muted loop>').appendTo($mask)


        if(o.scale)$video.css({'transform-origin':'left top',transform:'scale('+o.scale+')'})
        if(o.fx != undefined){
          $video.css({
            left:-o.fx+o.w/2+'px',
            top:-o.fy+o.h/2+'px',
            'transform-origin':''+o.fx+'px '+o.fy+'px',
          })
        }

        var isRewinding = false;
        var finishedAtTime = 0;

        if(o.startAt){
          $video[0].addEventListener('timeupdate', function() {

            if(!$(this).is(":visible")){
              $video[0].pause();
              if(isRewinding){
                clearInterval(interval);
                isRewinding = false;
              }
              return;
            }

            if(this.currentTime<o.startAt) this.currentTime = o.startAt;

            if(this.currentTime>o.endAt){
              if(o.boomerang && !isRewinding){
                this.currentTime = o.endAt;
                finishedAtTime = new Date().getTime();
                this.pause();
                isRewinding = true;

                var interval = setInterval(function(){

                  var nowAtTime = new Date().getTime();
                  this.currentTime = o.endAt-(nowAtTime-finishedAtTime)/1000;
                  if(this.currentTime<o.startAt){
                    this.currentTime = o.startAt;
                    this.play();
                    isRewinding = false;
                    clearInterval(interval);
                  }
                }.bind(this),100);




              } else {
                this.currentTime = o.startAt;
              }
            }
          }, false);
        }

        return $el;
      }

      
      makeClippedVideo({boomerang:false,startAt:12.5,endAt:13.5,fx:440,fy:250,scale:0.15,w:50,h:50,$el:$('.quest-part').eq(0)})
      makeClippedVideo({boomerang:false,startAt:7,endAt:8,fx:440,fy:150,scale:0.2,w:50,h:50,$el:$('.quest-part').eq(1)})
      makeClippedVideo({boomerang:false,startAt:9.5,endAt:11,fx:440,fy:150,scale:0.2,w:50,h:50,$el:$('.quest-part').eq(2)})
      makeClippedVideo({boomerang:false,startAt:22,endAt:23.5,fx:440,fy:70,scale:0.5,w:50,h:50,$el:$('.quest-part').eq(3)})
  
      makeClippedVideo({boomerang:true,startAt:17,endAt:23.5,fx:427,fy:240,scale:1,w:480,h:480,$el:$('.video.opening')})
      makeClippedVideo({boomerang:true,startAt:22,endAt:23.5,fx:440,fy:70,scale:0.5,w:50,h:50,$el:$('.video.kimberly')})
      makeClippedVideo({boomerang:true,startAt:13,endAt:16,fx:427,fy:240,scale:1,w:480,h:480,$el:$('.video.bullying')})
      makeClippedVideo({boomerang:true,startAt:41,endAt:47,fx:500,fy:240,scale:1,w:480,h:480,$el:$('.video.discuss')})

      makeClippedVideo({boomerang:false,startAt:19,endAt:21.5,fx:500,fy:240,scale:1,w:480,h:480,$el:$('.video.deeper')})
      makeClippedVideo({boomerang:true,startAt:22,endAt:23.5,fx:550,fy:240,scale:1,w:480,h:480,$el:$('.video.backstory')})

      var iSection = 0;
      var iPage = -1;

      function nextSection(){
        iPage=-1;
        iSection++;
        if(iSection<$('.content-section').length) nextPage();
        
      }

      function nextPage(){
        iPage++;

        var $sec = $('.content-section').hide().eq(iSection).show();

        $('.wayfinding-section').removeClass('active visited').eq(iSection).addClass('active')
        for(var i=0;i<=iSection;i++){
          $('.wayfinding-section').eq(i).addClass('visited');
        }
        
        $sec.find('.content-page').hide();

        $('.station').removeClass('active').hide().each(function(i){
          if(i<$sec.find('.content-page').length){
            $(this).show();
            if(i<=iPage)$(this).addClass('active');
          } 
        });

        if($sec.find('.content-page').length<(iPage+1)){
          nextSection();
          return;
        }

        $sec.find('.content-page').eq(iPage).show();

        var n = 1000;
        $sec.find('.content-page').eq(iPage).find('.line').stop().css({opacity:0,left:50}).each(function(i){
          $(this).delay(n).animate({opacity:1,left:0});
          //n += $(this)[0].innerText.length;
          n+= 2000;
        })

        $('button.next').stop().removeClass('flash').delay(n).queue(function(){
          $(this).addClass('flash');
        })
      }

      //nextPage();

      $('button.next').click(nextPage.bind(this));

      $('.wayfinding').hide();
      $('.stations').hide();
      $('.content').hide();
      $('button.next').hide();

      $('.quest').eq(0).click(function(){
        $('.menu').hide();
        $('.wayfinding').show();
        $('.stations').show();
        $('.content').show();
        $('button.next').show();
        nextPage();
      }.bind(this));

    });
  </script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP');

    body{
      font-family: 'Noto Serif JP', sans-serif;
      padding: 0px;
      margin: 0px;

      background-image: url(./bg-forest.png);
      background-size: cover;
    }


    .clipped-video video{
      position: absolute;
    }

    .wayfinding{
      background: #78D079;
      position: relative;
      height: 60px;
      margin-top: 50px;
      border-top: 3px solid black;
      position: fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }

    .wayfinding-sky{
      height: 0px;
      position: absolute;
      top: -50px;
      left: 0px;
      width: 100%;
      background-image: url('./bg-forest.png');
      background-size: cover;
      background-position: center;
    }

    .wayfinding-pathway{
      width: 500px;
      height: 50px;
      position: absolute;
      top: 5px;
      left: 30px;
      background-image: url('./pathway.png');
    }

    .wayfinding-intro{
      position: absolute;
      width: 70px;
      height: 100px;
      left: 20px;
      top: -82px;
      background-image: url('./place.png');
    }

    .wayfinding-section{
      display: inline-block;
      width: 20px;
      height: 20px;
      background: #999;
      border: 3px solid black;
      position: absolute;
      border-radius: 100px;
      background-size: 24px;
      background-position: center;
      background-repeat: no-repeat;
      top: 5px;
    }

    .wayfinding-section .label{
      display: none;
      position: absolute;
      left: 50px;
      top: -85px;
      white-space: nowrap;
      font-size: 20px;
      font-weight: bold;
    }

    .wayfinding-section.visited{
      background: white;
    }

    .wayfinding-section.active .label{
      display: block;
    }

    .wayfinding-section.active:before{
      content: "";
      display: block;
      width: 70px;
      height: 100px;
      background-image: url('./place-white.png');
      position: absolute;
      top: -100px;
      left: -25px;
    }

    .wayfinding-section.active:after{
      content: "";
      display: block;
      width: 24px;
      height: 24px;
      background-size: 24px;
      position: absolute;
      top: -80px;
      left: 0px;
    }

    .wayfinding-section.break-it-down:after{background-image: url('./icon-thoughts.png');}
    .wayfinding-section.we-got-game:after{background-image: url('./icon-game.png');}
    .wayfinding-section.behind-the-scenes:after{background-image: url('./icon-clapper.png');}
    .wayfinding-section.just-the-facts:after{background-image: url('./icon-magnifying-glass.png');}
    .wayfinding-section.final-challenge:after{background-image: url('./icon-bullseye.png');}

    .wayfinding-section.break-it-down{
      
      left: 120px;
    }

    .wayfinding-section.we-got-game{
      left: 415px;
      top: 20px;
    }

    .wayfinding-section.behind-the-scenes{
      top: 27px;
      left: 210px;
    }

    .wayfinding-section.just-the-facts{
      left: 312px;
      top:10px;
    }

    .wayfinding-section.final-challenge{
      left: 505px;
      top: 3px;
    }

    

    .stations{
      padding: 10px 90px;
      text-align: center;
    }

    .station{
      width: 8px;
      height: 8px;
      border-radius: 100px;
      background: white;
      display: inline-block;
      margin: 0px 2px;
      opacity: 0.3;
    }

    .station.active{
      opacity: 1;
    }

    .clipped-video{
      position: relative;
      overflow: hidden;
    }

    .insta{
      border: 1px solid #999;
      border-radius: 5px;
      display: inline-block;
      overflow: hidden;
    }

    .content{
      text-align: center;
    }

    .content-page{
      width: 1000px;
      text-align: left;
      display: inline-block;
      border: 1px solid #999;
      background: white;
      padding: 10px;
      border-radius: 5px;
    }

    .story{
      display: inline-block;
      width: 490px;
      vertical-align: top;
      padding-left: 20px;
      font-size: 18px;
    }

    .story .line{
      margin-bottom: 20px;
      position: relative;
    }

    .navigation{
      position: fixed;
      right: 0px;
      bottom: 50px;
    }

    .navigation button.next{
      width: 150px;
      height: 150px;
      font-size: 100px;
      background: none;
      border: none;
      color: #777;
      outline: none;
      cursor: pointer;
      opacity: 0.2;
      transition: all 0.1s;
    }

    .navigation button.next:hover{
      opacity: 1;
    }

    .navigation button.next.flash{
      color: orange;
      opacity: 0.8;
    }

    .quest{
      
      display: inline-block;
      text-align: left;
      width: 500px;
      height: 340px;
      background-image: url('./island.png');
      background-position: bottom center;
      position: relative;
      background-repeat: no-repeat;
    }

    .quest-parts{
      padding: 10px 20px;
      display: flex;
      justify-content: space-evenly;
    }

    .quest-part{
      width: 70px;
      height: 100px;
      display: inline-block;
      position: relative;
      background-image: url('./place.png');
      position: absolute;
    }

    .wayfinding-intro .clipped-video, .quest-part .clipped-video{
      border-radius: 100px;
      position: absolute;
      left: 10px;
      top: 10px;
    }

    .quest-part:nth-of-type(1){
      top: -1px;
      left: 20px;
    }

    .quest-part:nth-of-type(2){
      top: 17px;
      left: 119px;
    }

    .quest-part:nth-of-type(3){
      top: 0px;
      left: 218px;
    }

    .quest-part:nth-of-type(4){
      top: 14px;
      left: 318px;
    }


    .quest-name{
      text-align: center;
      font-size: 25px;
      
      margin-top: 170px;
    }

    .quest:nth-of-type(2) .quest-name{background: linear-gradient(to right,#83D3C5,#6BB220);}
    .quest:nth-of-type(3) .quest-name{background: linear-gradient(to right,#FAAA7F,#FB521F);}
    .quest:nth-of-type(4) .quest-name{background: linear-gradient(to right,#DE8DA3,#C997EE);}

    .quest:nth-of-type(2) .quest-part{ border-color:#83D3C5; }
    .quest:nth-of-type(3) .quest-part{ border-color:#FAAA7F; }
    .quest:nth-of-type(4) .quest-part{ border-color:#DE8DA3; }



    .menu{
      text-align: center;
      padding: 50px;
      min-height: 100vh;
    }

    .quest-launch{
      padding: 10px 20px;
      text-align: right;
      cursor: pointer;
      position: absolute;
      right: 0px;
      bottom: 0px;
      font-weight: bold;
      font-size: 40px;
    }

    .quest-launch:after{
      content: "Go >";

    }

    .menu h1{
      margin-top: 0px;
      width: 400px;
      height: 200px;
      background-image: url('./logo.png');
      background-position: center;
      display: inline-block;
    }

    .menu h2{
      margin: 0px;
    }

    .menu h3{
      margin: 0px;
      font-size: 17px;
    }

    .quest-mountain{
      width: 100%;
      height: 30px;
      margin: 0px;
      display: block;
      fill: linear-gradient(to right,#20C2E1,#A094EE);
    }


  </style>
</head>
<body>
  <div class="menu">
    <h1></h1><br>
    <div class='quest'>
      
      <div class='quest-parts'>
        <div class="quest-part"></div>
        <div class="quest-part"></div>
        <div class="quest-part"></div>
        <div class="quest-part"><div class="video"></div></div>
      </div>
      
      <div class='quest-name'><h2>Quest 1</h2><h3>What Is Bullying?</h3></div>
      <div class='quest-launch'></div>
    </div>
  </div>
  <div class='wayfinding'>
    <div class='wayfinding-sky'></div>
    <div class='wayfinding-pathway'></div>
    <div class='wayfinding-intro'><div class="video kimberly"></div></div>
    <div class='wayfinding-section break-it-down'><div class="label">Break it Down</div>
    </div><div class='wayfinding-section behind-the-scenes'><div class="label">Behind the Scenes</div>
    </div><div class='wayfinding-section just-the-facts'><div class="label">Just the Facts</div>
    </div><div class='wayfinding-section we-got-game'><div class="label">We Got Game</div>
    </div><div class='wayfinding-section final-challenge'><div class="label">Final Challenge</div></div>
  </div>
  <div class='stations'>
    <div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div><div class='station'></div>
  </div>
  <div class='content'>
    <div class='content-section'>
      <div class="content-page">
        <div class='video opening insta'></div>
        <div class='story'>
          <div class='line'>Kimberly Seymour looks upset after reading a post.</div>
          <div class='line'>Kimberly used to be friends with the three girls who posted about her online. They were all in the same classes last year, ate lunch together every day, and went to the mall after school.</div>
          <div class='line'>Kimberly is a victim of Cyberbullying.</div>
        </div>
      </div>
      <div class="content-page">
        <div class='video bullying insta'></div>
        <div class='story'>
          <div class='line'>What exactly does Cyberbullying look like?</div>
          <div class='line'>Let's take a look...</div>
        </div>
      </div>
      <div class="content-page">
        Khan Video?
      </div>
      <div class="content-page">
        <div class='video insta discuss'></div>
        <div class="story">
          <div class='line'>Discuss the following questions with your class.</div>
          <div class='line'>💡 What are the characteristics of cyberbullying?</div>
          <div class='line'>💡 What are the ways that cyberbullying can cause more harm?</div>
          <div class='line'>💡 How has research changed the way we address cyberbullying?</div>
        </div>
      </div>
    </div>
    <div class='content-section'>
      <div class='content-page'>
        <div class='video insta deeper'></div>
        <div class='story'>
          <div class='line'>Let's look at Kimberly's story a little deeper.</div>
        </div>
      </div>
      <div class='content-page'>
        <div class='video insta backstory'></div>
        <div class='story'>
          <div class='line'>Kimberly Seymour used to be friends with the three girls in the same classes last year. As the year went on, however, Kimberly’s mother would not let her hang out after school. Instead, Kimberly had to come home and do her homework. It was true that more than anything else, she wanted to be a lawyer when she grew up and wanted to get a scholarship to a good school, but it was also true that it was really hard for her to tell her friends.</div><div class='line'>She could feel that something was wrong—almost like they were insulted. When eighth grade started, Kimberly was placed in advanced academic classes and none of her old friends were in any of her classes anymore. After just a few weeks, she began to notice her friends ignoring her.</div><div class='line'>There were a few times that she tried to hang out with them before class, and coldly they just moved away from her. After a few more weeks, she started reading rumors and seeing humiliating photos on Snapchat.</div>
        </div>
      </div>
    </div>
    <div class='content-section'>
      <div class='content-page'>Section 3 Page 1</div>
    </div>
    <div class='content-section'>
      <div class='content-page'>Section 4 Page 1</div>
    </div>
    <div class='content-section'>
      <div class='content-page'>Section 5 Page 1</div>
    </div>
  </div>
  <div class='navigation'><button class='next'>⇨</button></div>
</body>
</html>